{
  "name": "work",
  "version": "1.0.0",
  "description": "小东西",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainWangjie/graduation.git"
  },
  "author": "Mr.Rain🌹",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RainWangjie/graduation/issues"
  },
  "homepage": "https://github.com/RainWangjie/graduation#readme"
}
